\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 25}}{1}{}{figure.caption.1}{}}
\citation{Azencott2022}
\citation{Alpaydin}
\citation{Bach2021}
\citation{Shalev-Shwartz2013}
\citation{Cornuejols2003}
\citation{Allaire2012}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}General mathematical results}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Linear algebra}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Matricial writing of inner products}{4}{subsubsection.1.1.1}}
\newlabel{ssec:linalg}{{1.1.1}{4}{\large \color {Periwinkle}Matricial writing of inner products}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Statistics and Probability theory}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value, variance}{4}{subsubsection.1.2.1}}
\newlabel{prop:var}{{2}{5}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Sample mean, sample variance, sample covariance}{6}{subsubsection.1.2.2}}
\newlabel{sec:empstats}{{1.2.2}{6}{\large \color {Periwinkle}Sample mean, sample variance, sample covariance}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Markov and Chebychev inequality}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Concentration inequalities}{9}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Differential calculus}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differentiable functions}{9}{subsubsection.1.3.1}}
\newlabel{def:diff}{{8}{9}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Jacobian matrix, gradient and Hessian}{10}{subsubsection.1.3.2}}
\newlabel{eq:jacobprod}{{13}{10}{\large \color {Periwinkle}Jacobian matrix, gradient and Hessian}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Lipshitz continuity}{11}{subsubsection.1.3.3}}
\newlabel{def:lipshitz}{{1.3.3}{11}{\large \color {Periwinkle}Lipshitz continuity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Smoothness}{11}{subsubsection.1.3.4}}
\newlabel{eq:application}{{14}{12}{\large \color {Periwinkle}Smoothness}{equation.1.14}{}}
\newlabel{eq:difference}{{15}{12}{\large \color {Periwinkle}Smoothness}{equation.1.15}{}}
\newlabel{eq:}{{16}{12}{\large \color {Periwinkle}Smoothness}{equation.1.16}{}}
\newlabel{eq:}{{17}{12}{\large \color {Periwinkle}Smoothness}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Algorithmic complexities}{12}{subsection.1.4}}
\citation{Allaire2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Optimization}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Existence result}{13}{subsection.2.2}}
\newlabel{th:dimfinie}{{5}{13}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Convex analysis}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differential formulation of convexity}{14}{subsubsection.2.3.2}}
\newlabel{prop:conv}{{8}{14}{}{proposition.8}{}}
\newlabel{prop:alphaconv}{{9}{14}{}{proposition.9}{}}
\newlabel{eq:hessconv}{{18}{15}{}{equation.2.18}{}}
\newlabel{eq:hessconvmu}{{19}{15}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minima of convex functions}{15}{subsubsection.2.3.3}}
\newlabel{prop:miniconv}{{11}{15}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Existence of a global minima for convex functions}{15}{subsubsection.2.3.4}}
\newlabel{th:alphaconv}{{6}{15}{}{theorem.6}{}}
\newlabel{th:alphaconv}{{7}{15}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Local minimum of a two-times differentiable function}{15}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected values and convex functions}{15}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Gradient Descent (GD)}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimisation of a strongly convex function}{16}{subsubsection.2.4.2}}
\newlabel{eq:gdconv}{{20}{16}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimization of a convex function}{17}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Supervised Learning}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}General definitions and bounds}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Loss functions}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Risks}{18}{subsubsection.3.1.3}}
\newlabel{eq:}{{30}{18}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor and conditional expectation}{19}{subsubsection.3.1.4}}
\newlabel{eq:bayes}{{32}{19}{}{equation.3.32}{}}
\newlabel{eq:}{{33}{19}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes estimator for regression and squared loss}{19}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor for classification and "0-1" loss}{20}{subsubsection.3.1.6}}
\newlabel{eq:}{{35}{20}{\large \color {Periwinkle}Bayes predictor for classification and "0-1" loss}{equation.3.35}{}}
\newlabel{eq:}{{36}{20}{\large \color {Periwinkle}Bayes predictor for classification and "0-1" loss}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bias-Variance decomposition}{21}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value of empirical risk}{21}{subsubsection.3.1.8}}
\newlabel{eq:}{{3.1.8}{22}{\large \color {Periwinkle}Expected value of empirical risk}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Deterministic bound on the estimation error}{22}{subsubsection.3.1.9}}
\newlabel{prop:dilemma}{{12}{22}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Scoring}{22}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Probably Approximately Correct Learning: PAC bounds}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definition}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bound in probability on the fluctuation error}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Probabilistic bound on the generalization error for a decaying approximation error}{23}{subsubsection.3.2.3}}
\newlabel{prop:decay_approx}{{13}{23}{}{proposition.13}{}}
\newlabel{eq:decay}{{47}{23}{}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Approximation error bound}{24}{subsubsection.3.2.4}}
\newlabel{eq:unif_bound}{{48}{24}{\large \color {Periwinkle}Approximation error bound}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Curse of dimensionality}{24}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ordinary Least Squares (OLS)}{24}{subsection.3.3}}
\newlabel{subsec:ols}{{3.3}{24}{\large \color {MidnightBlue}Ordinary Least Squares (OLS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{24}{subsubsection.3.3.1}}
\newlabel{con:ols}{{3.3.1}{24}{\large \color {Periwinkle}Context}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}OLS estimator}{25}{subsubsection.3.3.2}}
\newlabel{def:ols}{{49}{25}{}{equation.3.49}{}}
\newlabel{eq:Sigma}{{50}{25}{}{equation.3.50}{}}
\newlabel{eq:olseq}{{52}{25}{\large \color {Periwinkle}OLS estimator}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of OLS}{26}{subsubsection.3.3.3}}
\newlabel{eq:}{{53}{26}{}{equation.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }}{27}{figure.caption.2}}
\newlabel{fig:olsrisk}{{1}{27}{Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ridge regression}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{27}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Ridge regression estimator}{28}{subsubsection.3.4.2}}
\newlabel{risk:ridge}{{59}{28}{}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of Ridge regression}{28}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Choice of $\lambda $}{29}{subsubsection.3.4.4}}
\newlabel{eq:lambdaopt}{{63}{29}{}{equation.3.63}{}}
\newlabel{ref:ridgeopt}{{64}{29}{}{equation.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }}{30}{figure.caption.3}}
\newlabel{fig:ridge_risks_n=30}{{2}{30}{Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Lasso}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{30}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}LASSO estimator}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Numerical resolutions}{30}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Logistic regression}{30}{subsection.3.6}}
\newlabel{subsec:logistic}{{3.6}{30}{\large \color {MidnightBlue}Logistic regression}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{30}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Risk convexification}{31}{subsubsection.3.6.2}}
\newlabel{eq:}{{66}{31}{}{equation.3.66}{}}
\newlabel{loss:cross}{{34}{31}{}{definition.34}{}}
\newlabel{loss:logistic}{{68}{31}{}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Logistic regression estimator}{31}{subsubsection.3.6.3}}
\newlabel{def:logicest}{{36}{31}{}{definition.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Stochastic Gradient Descent (SGD)}{31}{subsection.3.7}}
\newlabel{sec:sgd}{{3.7}{31}{\large \color {MidnightBlue}Stochastic Gradient Descent (SGD)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{31}{subsubsection.3.7.1}}
\newlabel{eq:sgdest}{{70}{32}{\large \color {Periwinkle}Context}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD updates}{32}{subsubsection.3.7.2}}
\citation{Bach2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD as an estimation of GD}{33}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a convex objective}{33}{subsubsection.3.7.4}}
\newlabel{th:sgdconvex}{{13}{33}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex objective}{33}{subsubsection.3.7.5}}
\newlabel{eq:udate}{{73}{33}{\large \color {Periwinkle}Convergence for a strongly convex objective}{equation.3.73}{}}
\citation{Schmidt2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex L-smooth objective}{34}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Computational complexity of GD and SGD}{34}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Kernel methods}{35}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{35}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Interests of kernel methods}{35}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Representer theorem}{36}{subsubsection.3.8.3}}
\newlabel{eq:genloss}{{82}{36}{\large \color {Periwinkle}Representer theorem}{equation.3.82}{}}
\newlabel{eq:}{{3.8.3}{36}{\large \color {Periwinkle}Representer theorem}{corollary.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Consequence}{36}{subsubsection.3.8.4}}
\newlabel{eq:}{{85}{37}{\large \color {Periwinkle}Consequence}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Gram matrix}{38}{subsubsection.3.8.5}}
\newlabel{eq:}{{88}{38}{\large \color {Periwinkle}Gram matrix}{equation.3.88}{}}
\newlabel{eq:}{{89}{38}{\large \color {Periwinkle}Gram matrix}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel functions}{38}{subsubsection.3.8.6}}
\newlabel{th:aronszajn}{{17}{38}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Famous kernels}{39}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Unsupervised learning}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}K-means clustering}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{39}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Distorsion}{39}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Principal Component Analysis (PCA)}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{40}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Optimal projection}{40}{subsubsection.4.3.2}}
\newlabel{eq:}{{93}{40}{\large \color {Periwinkle}Optimal projection}{equation.4.93}{}}
\newlabel{eq:}{{94}{40}{\large \color {Periwinkle}Optimal projection}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Algorithm}{40}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Density etimation}{40}{subsection.4.4}}
\newlabel{sec:density}{{4.4}{40}{\large \color {MidnightBlue}Density etimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{40}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel density estimation (KDE) and Convolution}{41}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Probabilistic modeling}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Context}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Maximum likelihood estimation}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with empirical risk minimization}{42}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with Kullback-Leibler divergence}{42}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Conditional modeling}{42}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with linear regression}{43}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with logistic regression}{43}{subsubsection.5.2.5}}
\bibstyle{apalike}
\bibdata{../../../epita.bib}
\bibcite{Allaire2012}{Allaire, 2012}
\bibcite{Alpaydin}{Alpaydin, }
\bibcite{Azencott2022}{Azencott, 2022}
\bibcite{Bach2021}{Bach, 2021}
\bibcite{Cornuejols2003}{Cornu{\'{e}}jols and Miclet, 2003}
\bibcite{Hastie2009}{Hastie et~al., 2009}
\bibcite{Schmidt2013}{Schmidt et~al., 2013}
\bibcite{Shalev-Shwartz2013}{Shalev-Shwartz and Ben-David, 2013}
