\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 25}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}General mathematical results}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Linear algebra}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Matricial writing of inner products}{3}{subsubsection.1.1.1}}
\newlabel{ssec:linalg}{{1.1.1}{3}{\large \color {Periwinkle}Matricial writing of inner products}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Statistics and Probability theory}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value, variance}{4}{subsubsection.1.2.1}}
\newlabel{prop:var}{{1.2.1}{4}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Sample mean, sample variance, sample covariance}{5}{subsubsection.1.2.2}}
\newlabel{sec:empstats}{{1.2.2}{5}{\large \color {Periwinkle}Sample mean, sample variance, sample covariance}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Markov and Chebychev inequality}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Concentration inequalities}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Differential calculus}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differentiable functions}{8}{subsubsection.1.3.1}}
\newlabel{def:diff}{{8}{8}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Jacobian matrix, gradient and Hessian}{8}{subsubsection.1.3.2}}
\newlabel{eq:jacobprod}{{1}{9}{\large \color {Periwinkle}Jacobian matrix, gradient and Hessian}{equation.1.1}{}}
\citation{Allaire2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Lipshitz continuity}{10}{subsubsection.1.3.3}}
\newlabel{def:lipshitz}{{1.3.3}{10}{\large \color {Periwinkle}Lipshitz continuity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Smoothness}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Algorithmic complexities}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Optimization}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Existence result}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Convex analysis}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differential formulation of convexity}{12}{subsubsection.2.3.2}}
\newlabel{prop:conv}{{2.3.2}{12}{}{subsubsection.2.3.2}{}}
\newlabel{prop:alphaconv}{{2.3.2}{12}{}{subsubsection.2.3.2}{}}
\newlabel{eq:hessconv}{{2}{13}{}{equation.2.2}{}}
\newlabel{eq:hessconvmu}{{3}{13}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minima of convex functions}{13}{subsubsection.2.3.3}}
\newlabel{prop:miniconv}{{2.3.3}{13}{}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Existence of a global minima for convex functions}{13}{subsubsection.2.3.4}}
\newlabel{th:alphaconv}{{5}{13}{}{theorem.5}{}}
\newlabel{th:alphaconv}{{6}{13}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Local minimum of a two-times differentiable function}{13}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected values and convex functions}{13}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Gradient Descent (GD)}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimisation of a strongly convex function}{14}{subsubsection.2.4.2}}
\newlabel{eq:gdconv}{{4}{14}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimization of a convex function}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Supervised Learning}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}General definitions and bounds}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor and conditional expectation}{16}{subsubsection.3.1.3}}
\newlabel{eq:bayes}{{5}{16}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bias-Variance decomposition}{17}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value of empirical risk}{18}{subsubsection.3.1.5}}
\newlabel{eq:}{{3.1.5}{18}{\large \color {Periwinkle}Expected value of empirical risk}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Deterministic bound on the estimation error}{18}{subsubsection.3.1.6}}
\newlabel{prop:dilemma}{{3.1.6}{18}{}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Probably Approximately Correct Learning: PAC bounds}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definition}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bound in probability on the fluctuation error}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Probabilistic bound on the generalization error for a decaying approximation error}{19}{subsubsection.3.2.3}}
\newlabel{prop:decay_approx}{{3.2.3}{19}{}{subsubsection.3.2.3}{}}
\newlabel{eq:decay}{{7}{19}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Approximation error bound}{20}{subsubsection.3.2.4}}
\newlabel{eq:unif_bound}{{8}{20}{\large \color {Periwinkle}Approximation error bound}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Curse of dimensionality}{20}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ordinary Least Squares (OLS)}{20}{subsection.3.3}}
\newlabel{subsec:ols}{{3.3}{20}{\large \color {MidnightBlue}Ordinary Least Squares (OLS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{20}{subsubsection.3.3.1}}
\newlabel{con:ols}{{3.3.1}{20}{\large \color {Periwinkle}Context}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}OLS estimator}{21}{subsubsection.3.3.2}}
\newlabel{def:ols}{{9}{21}{}{equation.3.9}{}}
\newlabel{eq:olseq}{{10}{21}{\large \color {Periwinkle}OLS estimator}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of OLS}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ridge regression}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{22}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Ridge regression estimator}{23}{subsubsection.3.4.2}}
\newlabel{risk:ridge}{{11}{23}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Lasso}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}LASSO estimator}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Numerical resolutions}{23}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Logistic regression}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{23}{subsubsection.3.6.1}}
\newlabel{loss:logistic}{{33}{24}{}{definition.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Logistic regression estimator}{24}{subsubsection.3.6.2}}
\newlabel{def:logicest}{{34}{24}{}{definition.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Stochastic Gradient Descent (SGD)}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{24}{subsubsection.3.7.1}}
\citation{Bach2021}
\newlabel{eq:sgdest}{{13}{25}{\large \color {Periwinkle}Context}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD updates}{25}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD as an estimation of GD}{25}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a convex objective}{26}{subsubsection.3.7.4}}
\newlabel{th:sgdconvex}{{12}{26}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex objective}{26}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex L-smooth objective}{26}{subsubsection.3.7.6}}
\citation{Schmidt2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Computational complexity of GD and SGD}{27}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Kernels}{27}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{27}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Representer theorem}{28}{subsubsection.3.8.2}}
\newlabel{eq:genloss}{{14}{28}{\large \color {Periwinkle}Representer theorem}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Consequence}{28}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Unsupervised learning}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{30}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}K-means clustering}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{30}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Distorsion}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Principal Component Analysis (PCA)}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{31}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Optimal projection}{31}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Algorithm}{31}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Density etimation}{31}{subsection.4.4}}
\newlabel{sec:density}{{4.4}{31}{\large \color {MidnightBlue}Density etimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{31}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel density estimation (KDE) and Convolution}{31}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Probabilistic modeling}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Context}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Maximum likelihood estimation}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with empirical risk minimization}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with Kullback-Leibler divergence}{33}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Conditional modeling}{33}{subsubsection.5.2.3}}
\bibstyle{apalike}
\bibdata{epitheoremes.bib}
\bibcite{Allaire2012}{Allaire, 2012}
\bibcite{Bach2021}{Bach, 2021}
\bibcite{Schmidt2013}{Schmidt et~al., 2013}
