\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 25}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}General mathematical results}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Linear algebra}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Matricial writing of inner products}{3}{subsubsection.1.1.1}}
\newlabel{ssec:linalg}{{1.1.1}{3}{\large \color {Periwinkle}Matricial writing of inner products}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Statistics and Probability theory}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value, variance}{4}{subsubsection.1.2.1}}
\newlabel{prop:var}{{2}{4}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Sample mean, sample variance, sample covariance}{6}{subsubsection.1.2.2}}
\newlabel{sec:empstats}{{1.2.2}{6}{\large \color {Periwinkle}Sample mean, sample variance, sample covariance}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Markov and Chebychev inequality}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Concentration inequalities}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Differential calculus}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differentiable functions}{8}{subsubsection.1.3.1}}
\newlabel{def:diff}{{8}{8}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Jacobian matrix, gradient and Hessian}{9}{subsubsection.1.3.2}}
\newlabel{eq:jacobprod}{{3}{9}{\large \color {Periwinkle}Jacobian matrix, gradient and Hessian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Lipshitz continuity}{10}{subsubsection.1.3.3}}
\newlabel{def:lipshitz}{{1.3.3}{10}{\large \color {Periwinkle}Lipshitz continuity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Smoothness}{10}{subsubsection.1.3.4}}
\citation{Allaire2012}
\newlabel{eq:}{{4}{11}{\large \color {Periwinkle}Smoothness}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Algorithmic complexities}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Optimization}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Existence result}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Convex analysis}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differential formulation of convexity}{13}{subsubsection.2.3.2}}
\newlabel{prop:conv}{{8}{13}{}{proposition.8}{}}
\newlabel{prop:alphaconv}{{9}{13}{}{proposition.9}{}}
\newlabel{eq:hessconv}{{5}{13}{}{equation.2.5}{}}
\newlabel{eq:hessconvmu}{{6}{13}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minima of convex functions}{13}{subsubsection.2.3.3}}
\newlabel{prop:miniconv}{{11}{13}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Existence of a global minima for convex functions}{14}{subsubsection.2.3.4}}
\newlabel{th:alphaconv}{{6}{14}{}{theorem.6}{}}
\newlabel{th:alphaconv}{{7}{14}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Local minimum of a two-times differentiable function}{14}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected values and convex functions}{14}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Gradient Descent (GD)}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimisation of a strongly convex function}{14}{subsubsection.2.4.2}}
\newlabel{eq:gdconv}{{7}{15}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimization of a convex function}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Supervised Learning}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}General definitions and bounds}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor and conditional expectation}{17}{subsubsection.3.1.3}}
\newlabel{eq:bayes}{{11}{17}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bias-Variance decomposition}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value of empirical risk}{19}{subsubsection.3.1.5}}
\newlabel{eq:}{{3.1.5}{19}{\large \color {Periwinkle}Expected value of empirical risk}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Deterministic bound on the estimation error}{19}{subsubsection.3.1.6}}
\newlabel{prop:dilemma}{{12}{19}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Probably Approximately Correct Learning: PAC bounds}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definition}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bound in probability on the fluctuation error}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Probabilistic bound on the generalization error for a decaying approximation error}{20}{subsubsection.3.2.3}}
\newlabel{prop:decay_approx}{{13}{20}{}{proposition.13}{}}
\newlabel{eq:decay}{{13}{20}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Approximation error bound}{20}{subsubsection.3.2.4}}
\newlabel{eq:unif_bound}{{14}{20}{\large \color {Periwinkle}Approximation error bound}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Curse of dimensionality}{21}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ordinary Least Squares (OLS)}{21}{subsection.3.3}}
\newlabel{subsec:ols}{{3.3}{21}{\large \color {MidnightBlue}Ordinary Least Squares (OLS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{21}{subsubsection.3.3.1}}
\newlabel{con:ols}{{3.3.1}{21}{\large \color {Periwinkle}Context}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}OLS estimator}{21}{subsubsection.3.3.2}}
\newlabel{def:ols}{{15}{21}{}{equation.3.15}{}}
\newlabel{eq:olseq}{{18}{22}{\large \color {Periwinkle}OLS estimator}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of OLS}{22}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }}{24}{figure.caption.2}}
\newlabel{fig:olsrisk}{{1}{24}{Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ridge regression}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Ridge regression estimator}{24}{subsubsection.3.4.2}}
\newlabel{risk:ridge}{{23}{24}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of Ridge regression}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Choice of $\lambda $}{26}{subsubsection.3.4.4}}
\newlabel{eq:lambdaopt}{{27}{26}{}{equation.3.27}{}}
\newlabel{ref:ridgeopt}{{28}{26}{}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }}{26}{figure.caption.3}}
\newlabel{fig:ridge_risks_n=30}{{2}{26}{Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Lasso}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{27}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}LASSO estimator}{27}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Numerical resolutions}{27}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Logistic regression}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{27}{subsubsection.3.6.1}}
\newlabel{loss:logistic}{{33}{27}{}{definition.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Logistic regression estimator}{28}{subsubsection.3.6.2}}
\newlabel{def:logicest}{{34}{28}{}{definition.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Stochastic Gradient Descent (SGD)}{28}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{28}{subsubsection.3.7.1}}
\newlabel{eq:sgdest}{{30}{28}{\large \color {Periwinkle}Context}{equation.3.30}{}}
\citation{Bach2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD updates}{29}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD as an estimation of GD}{29}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a convex objective}{29}{subsubsection.3.7.4}}
\newlabel{th:sgdconvex}{{13}{29}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex objective}{30}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex L-smooth objective}{30}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Computational complexity of GD and SGD}{30}{subsubsection.3.7.7}}
\citation{Schmidt2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Kernels}{31}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{31}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Representer theorem}{31}{subsubsection.3.8.2}}
\newlabel{eq:genloss}{{31}{31}{\large \color {Periwinkle}Representer theorem}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Consequence}{32}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Unsupervised learning}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{33}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}K-means clustering}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{34}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Distorsion}{34}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Principal Component Analysis (PCA)}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{34}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Optimal projection}{34}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Algorithm}{34}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Density etimation}{35}{subsection.4.4}}
\newlabel{sec:density}{{4.4}{35}{\large \color {MidnightBlue}Density etimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{35}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel density estimation (KDE) and Convolution}{35}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Probabilistic modeling}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Context}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Maximum likelihood estimation}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with empirical risk minimization}{36}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with Kullback-Leibler divergence}{36}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Conditional modeling}{36}{subsubsection.5.2.3}}
\bibstyle{apalike}
\bibdata{epitheoremes.bib}
\bibcite{Allaire2012}{Allaire, 2012}
\bibcite{Bach2021}{Bach, 2021}
\bibcite{Schmidt2013}{Schmidt et~al., 2013}
