This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FTML.aux
The style file: apalike.bst
Database file #1: epitheoremes.bib.bib
Warning--there's a number but no volume in Allaire2012
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4196 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 108
> -- 32
< -- 3
+ -- 10
- -- 10
* -- 87
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 49
empty$ -- 82
format.name$ -- 13
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 73
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 41
(There was 1 warning)
