\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 25}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}General mathematical results}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Linear algebra}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Matricial writing of inner products}{3}{subsubsection.1.1.1}}
\newlabel{ssec:linalg}{{1.1.1}{3}{\large \color {Periwinkle}Matricial writing of inner products}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Statistics and Probability theory}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value, variance}{4}{subsubsection.1.2.1}}
\newlabel{prop:var}{{2}{4}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Sample mean, sample variance, sample covariance}{6}{subsubsection.1.2.2}}
\newlabel{sec:empstats}{{1.2.2}{6}{\large \color {Periwinkle}Sample mean, sample variance, sample covariance}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Markov and Chebychev inequality}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Concentration inequalities}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Differential calculus}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differentiable functions}{8}{subsubsection.1.3.1}}
\newlabel{def:diff}{{8}{8}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Jacobian matrix, gradient and Hessian}{9}{subsubsection.1.3.2}}
\newlabel{eq:jacobprod}{{3}{9}{\large \color {Periwinkle}Jacobian matrix, gradient and Hessian}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Lipshitz continuity}{10}{subsubsection.1.3.3}}
\newlabel{def:lipshitz}{{1.3.3}{10}{\large \color {Periwinkle}Lipshitz continuity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Smoothness}{10}{subsubsection.1.3.4}}
\newlabel{eq:application}{{4}{11}{\large \color {Periwinkle}Smoothness}{equation.1.4}{}}
\newlabel{eq:difference}{{5}{11}{\large \color {Periwinkle}Smoothness}{equation.1.5}{}}
\newlabel{eq:}{{6}{11}{\large \color {Periwinkle}Smoothness}{equation.1.6}{}}
\newlabel{eq:}{{7}{11}{\large \color {Periwinkle}Smoothness}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Algorithmic complexities}{11}{subsection.1.4}}
\citation{Allaire2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Optimization}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Existence result}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Convex analysis}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differential formulation of convexity}{13}{subsubsection.2.3.2}}
\newlabel{prop:conv}{{8}{13}{}{proposition.8}{}}
\newlabel{prop:alphaconv}{{9}{13}{}{proposition.9}{}}
\newlabel{eq:hessconv}{{8}{14}{}{equation.2.8}{}}
\newlabel{eq:hessconvmu}{{9}{14}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minima of convex functions}{14}{subsubsection.2.3.3}}
\newlabel{prop:miniconv}{{11}{14}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Existence of a global minima for convex functions}{14}{subsubsection.2.3.4}}
\newlabel{th:alphaconv}{{6}{14}{}{theorem.6}{}}
\newlabel{th:alphaconv}{{7}{14}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Local minimum of a two-times differentiable function}{14}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected values and convex functions}{14}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Gradient Descent (GD)}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimisation of a strongly convex function}{15}{subsubsection.2.4.2}}
\newlabel{eq:gdconv}{{10}{15}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimization of a convex function}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Supervised Learning}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}General definitions and bounds}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{16}{subsubsection.3.1.2}}
\newlabel{eq:}{{21}{17}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor and conditional expectation}{18}{subsubsection.3.1.3}}
\newlabel{eq:bayes}{{23}{18}{}{equation.3.23}{}}
\newlabel{eq:}{{24}{18}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes estimator for regression and squared loss}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor for classification and "0-1" loss}{19}{subsubsection.3.1.5}}
\newlabel{eq:}{{26}{19}{\large \color {Periwinkle}Bayes predictor for classification and "0-1" loss}{equation.3.26}{}}
\newlabel{eq:}{{27}{19}{\large \color {Periwinkle}Bayes predictor for classification and "0-1" loss}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bias-Variance decomposition}{19}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value of empirical risk}{20}{subsubsection.3.1.7}}
\newlabel{eq:}{{3.1.7}{20}{\large \color {Periwinkle}Expected value of empirical risk}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Deterministic bound on the estimation error}{21}{subsubsection.3.1.8}}
\newlabel{prop:dilemma}{{12}{21}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Probably Approximately Correct Learning: PAC bounds}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definition}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bound in probability on the fluctuation error}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Probabilistic bound on the generalization error for a decaying approximation error}{21}{subsubsection.3.2.3}}
\newlabel{prop:decay_approx}{{13}{22}{}{proposition.13}{}}
\newlabel{eq:decay}{{30}{22}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Approximation error bound}{22}{subsubsection.3.2.4}}
\newlabel{eq:unif_bound}{{31}{22}{\large \color {Periwinkle}Approximation error bound}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Curse of dimensionality}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ordinary Least Squares (OLS)}{22}{subsection.3.3}}
\newlabel{subsec:ols}{{3.3}{22}{\large \color {MidnightBlue}Ordinary Least Squares (OLS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{22}{subsubsection.3.3.1}}
\newlabel{con:ols}{{3.3.1}{22}{\large \color {Periwinkle}Context}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}OLS estimator}{23}{subsubsection.3.3.2}}
\newlabel{def:ols}{{32}{23}{}{equation.3.32}{}}
\newlabel{eq:Sigma}{{33}{23}{}{equation.3.33}{}}
\newlabel{eq:olseq}{{35}{23}{\large \color {Periwinkle}OLS estimator}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of OLS}{24}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }}{25}{figure.caption.2}}
\newlabel{fig:olsrisk}{{1}{25}{Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ridge regression}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Ridge regression estimator}{26}{subsubsection.3.4.2}}
\newlabel{risk:ridge}{{40}{26}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of Ridge regression}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Choice of $\lambda $}{27}{subsubsection.3.4.4}}
\newlabel{eq:lambdaopt}{{44}{27}{}{equation.3.44}{}}
\newlabel{ref:ridgeopt}{{45}{27}{}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }}{28}{figure.caption.3}}
\newlabel{fig:ridge_risks_n=30}{{2}{28}{Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Lasso}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{28}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}LASSO estimator}{28}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Numerical resolutions}{28}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Logistic regression}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{29}{subsubsection.3.6.1}}
\newlabel{loss:logistic}{{34}{29}{}{definition.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Logistic regression estimator}{29}{subsubsection.3.6.2}}
\newlabel{def:logicest}{{35}{29}{}{definition.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Stochastic Gradient Descent (SGD)}{29}{subsection.3.7}}
\newlabel{sec:sgd}{{3.7}{29}{\large \color {MidnightBlue}Stochastic Gradient Descent (SGD)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{29}{subsubsection.3.7.1}}
\newlabel{eq:sgdest}{{47}{30}{\large \color {Periwinkle}Context}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD updates}{30}{subsubsection.3.7.2}}
\citation{Bach2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD as an estimation of GD}{31}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a convex objective}{31}{subsubsection.3.7.4}}
\newlabel{th:sgdconvex}{{13}{31}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex objective}{31}{subsubsection.3.7.5}}
\newlabel{eq:udate}{{48}{31}{\large \color {Periwinkle}Convergence for a strongly convex objective}{equation.3.48}{}}
\citation{Schmidt2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex L-smooth objective}{32}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Computational complexity of GD and SGD}{32}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Kernel methods}{33}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{33}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Interests of kernel methods}{33}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Representer theorem}{34}{subsubsection.3.8.3}}
\newlabel{eq:genloss}{{51}{34}{\large \color {Periwinkle}Representer theorem}{equation.3.51}{}}
\newlabel{eq:}{{54}{34}{\large \color {Periwinkle}Representer theorem}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Consequence}{34}{subsubsection.3.8.4}}
\newlabel{eq:}{{56}{35}{\large \color {Periwinkle}Consequence}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Gram matrix}{36}{subsubsection.3.8.5}}
\newlabel{eq:}{{58}{36}{\large \color {Periwinkle}Gram matrix}{equation.3.58}{}}
\newlabel{eq:}{{59}{36}{\large \color {Periwinkle}Gram matrix}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel functions}{36}{subsubsection.3.8.6}}
\newlabel{th:aronszajn}{{17}{36}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Famous kernels}{37}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Unsupervised learning}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{37}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}K-means clustering}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{37}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Distorsion}{37}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Principal Component Analysis (PCA)}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{38}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Optimal projection}{38}{subsubsection.4.3.2}}
\newlabel{eq:}{{63}{38}{\large \color {Periwinkle}Optimal projection}{equation.4.63}{}}
\newlabel{eq:}{{64}{38}{\large \color {Periwinkle}Optimal projection}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Algorithm}{38}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Density etimation}{38}{subsection.4.4}}
\newlabel{sec:density}{{4.4}{38}{\large \color {MidnightBlue}Density etimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{38}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel density estimation (KDE) and Convolution}{39}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Probabilistic modeling}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Context}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Maximum likelihood estimation}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with empirical risk minimization}{40}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with Kullback-Leibler divergence}{40}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Conditional modeling}{40}{subsubsection.5.2.3}}
\bibstyle{apalike}
\bibdata{epitheoremes.bib}
\bibcite{Allaire2012}{Allaire, 2012}
\bibcite{Bach2021}{Bach, 2021}
\bibcite{Schmidt2013}{Schmidt et~al., 2013}
