\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 25}}{1}{}{figure.caption.1}{}}
\citation{Azencott2022}
\citation{Alpaydin}
\citation{Bach2021}
\citation{Shalev-Shwartz2013}
\citation{Cornuejols2003}
\citation{Allaire2012}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}General mathematical results}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Linear algebra}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Matricial writing of inner products}{4}{subsubsection.1.1.1}}
\newlabel{ssec:linalg}{{1.1.1}{4}{\large \color {Periwinkle}Matricial writing of inner products}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Statistics and Probability theory}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value, variance}{4}{subsubsection.1.2.1}}
\newlabel{prop:var}{{2}{5}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Sample mean, sample variance, sample covariance}{6}{subsubsection.1.2.2}}
\newlabel{sec:empstats}{{1.2.2}{6}{\large \color {Periwinkle}Sample mean, sample variance, sample covariance}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Markov and Chebychev inequality}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Concentration inequalities}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Differential calculus}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differentiable functions}{9}{subsubsection.1.3.1}}
\newlabel{def:diff}{{8}{9}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Jacobian matrix, gradient and Hessian}{9}{subsubsection.1.3.2}}
\newlabel{eq:jacobprod}{{11}{10}{\large \color {Periwinkle}Jacobian matrix, gradient and Hessian}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Lipshitz continuity}{11}{subsubsection.1.3.3}}
\newlabel{def:lipshitz}{{1.3.3}{11}{\large \color {Periwinkle}Lipshitz continuity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Smoothness}{11}{subsubsection.1.3.4}}
\newlabel{eq:application}{{12}{11}{\large \color {Periwinkle}Smoothness}{equation.1.12}{}}
\newlabel{eq:difference}{{13}{11}{\large \color {Periwinkle}Smoothness}{equation.1.13}{}}
\newlabel{eq:}{{14}{11}{\large \color {Periwinkle}Smoothness}{equation.1.14}{}}
\citation{Allaire2012}
\newlabel{eq:}{{15}{12}{\large \color {Periwinkle}Smoothness}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Algorithmic complexities}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Optimization}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Existence result}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Convex analysis}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definitions}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Differential formulation of convexity}{14}{subsubsection.2.3.2}}
\newlabel{prop:conv}{{8}{14}{}{proposition.8}{}}
\newlabel{prop:alphaconv}{{9}{14}{}{proposition.9}{}}
\newlabel{eq:hessconv}{{16}{14}{}{equation.2.16}{}}
\newlabel{eq:hessconvmu}{{17}{14}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minima of convex functions}{14}{subsubsection.2.3.3}}
\newlabel{prop:miniconv}{{11}{14}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Existence of a global minima for convex functions}{15}{subsubsection.2.3.4}}
\newlabel{th:alphaconv}{{6}{15}{}{theorem.6}{}}
\newlabel{th:alphaconv}{{7}{15}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Local minimum of a two-times differentiable function}{15}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected values and convex functions}{15}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Gradient Descent (GD)}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimisation of a strongly convex function}{15}{subsubsection.2.4.2}}
\newlabel{eq:gdconv}{{18}{16}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Minimization of a convex function}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Supervised Learning}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}General definitions and bounds}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Loss functions}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Risks}{17}{subsubsection.3.1.3}}
\newlabel{eq:}{{29}{18}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor and conditional expectation}{19}{subsubsection.3.1.4}}
\newlabel{eq:bayes}{{31}{19}{}{equation.3.31}{}}
\newlabel{eq:}{{32}{19}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes estimator for regression and squared loss}{19}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bayes predictor for classification and "0-1" loss}{20}{subsubsection.3.1.6}}
\newlabel{eq:}{{34}{20}{\large \color {Periwinkle}Bayes predictor for classification and "0-1" loss}{equation.3.34}{}}
\newlabel{eq:}{{35}{20}{\large \color {Periwinkle}Bayes predictor for classification and "0-1" loss}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bias-Variance decomposition}{20}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Expected value of empirical risk}{21}{subsubsection.3.1.8}}
\newlabel{eq:}{{3.1.8}{21}{\large \color {Periwinkle}Expected value of empirical risk}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Deterministic bound on the estimation error}{21}{subsubsection.3.1.9}}
\newlabel{prop:dilemma}{{12}{21}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Probably Approximately Correct Learning: PAC bounds}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Definition}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Bound in probability on the fluctuation error}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Probabilistic bound on the generalization error for a decaying approximation error}{22}{subsubsection.3.2.3}}
\newlabel{prop:decay_approx}{{13}{22}{}{proposition.13}{}}
\newlabel{eq:decay}{{39}{22}{}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Approximation error bound}{23}{subsubsection.3.2.4}}
\newlabel{eq:unif_bound}{{40}{23}{\large \color {Periwinkle}Approximation error bound}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Curse of dimensionality}{23}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ordinary Least Squares (OLS)}{23}{subsection.3.3}}
\newlabel{subsec:ols}{{3.3}{23}{\large \color {MidnightBlue}Ordinary Least Squares (OLS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{23}{subsubsection.3.3.1}}
\newlabel{con:ols}{{3.3.1}{23}{\large \color {Periwinkle}Context}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}OLS estimator}{24}{subsubsection.3.3.2}}
\newlabel{def:ols}{{41}{24}{}{equation.3.41}{}}
\newlabel{eq:Sigma}{{42}{24}{}{equation.3.42}{}}
\newlabel{eq:olseq}{{44}{24}{\large \color {Periwinkle}OLS estimator}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of OLS}{25}{subsubsection.3.3.3}}
\newlabel{eq:}{{45}{25}{}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }}{26}{figure.caption.2}}
\newlabel{fig:olsrisk}{{1}{26}{Dependence of the excess risk on $n$ and $d$, in the setting used in TP1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Ridge regression}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Ridge regression estimator}{27}{subsubsection.3.4.2}}
\newlabel{risk:ridge}{{51}{27}{}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Statistical analysis of Ridge regression}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Choice of $\lambda $}{28}{subsubsection.3.4.4}}
\newlabel{eq:lambdaopt}{{55}{28}{}{equation.3.55}{}}
\newlabel{ref:ridgeopt}{{56}{28}{}{equation.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }}{29}{figure.caption.3}}
\newlabel{fig:ridge_risks_n=30}{{2}{29}{Comparison of OLS and Ridge performance for a specific setting used in TP2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Lasso}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}LASSO estimator}{29}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Numerical resolutions}{29}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Logistic regression}{29}{subsection.3.6}}
\newlabel{subsec:logistic}{{3.6}{29}{\large \color {MidnightBlue}Logistic regression}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{29}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Risk convexification}{30}{subsubsection.3.6.2}}
\newlabel{eq:}{{58}{30}{}{equation.3.58}{}}
\newlabel{loss:cross}{{34}{30}{}{definition.34}{}}
\newlabel{loss:logistic}{{60}{30}{}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Logistic regression estimator}{30}{subsubsection.3.6.3}}
\newlabel{def:logicest}{{36}{30}{}{definition.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Stochastic Gradient Descent (SGD)}{30}{subsection.3.7}}
\newlabel{sec:sgd}{{3.7}{30}{\large \color {MidnightBlue}Stochastic Gradient Descent (SGD)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{30}{subsubsection.3.7.1}}
\newlabel{eq:sgdest}{{62}{31}{\large \color {Periwinkle}Context}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD updates}{31}{subsubsection.3.7.2}}
\citation{Bach2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}SGD as an estimation of GD}{32}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a convex objective}{32}{subsubsection.3.7.4}}
\newlabel{th:sgdconvex}{{13}{32}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex objective}{32}{subsubsection.3.7.5}}
\newlabel{eq:udate}{{65}{32}{\large \color {Periwinkle}Convergence for a strongly convex objective}{equation.3.65}{}}
\citation{Schmidt2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Convergence for a strongly convex L-smooth objective}{33}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Computational complexity of GD and SGD}{33}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Kernel methods}{34}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{34}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Interests of kernel methods}{34}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Representer theorem}{35}{subsubsection.3.8.3}}
\newlabel{eq:genloss}{{74}{35}{\large \color {Periwinkle}Representer theorem}{equation.3.74}{}}
\newlabel{eq:}{{3.8.3}{35}{\large \color {Periwinkle}Representer theorem}{corollary.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Consequence}{35}{subsubsection.3.8.4}}
\newlabel{eq:}{{77}{36}{\large \color {Periwinkle}Consequence}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Gram matrix}{37}{subsubsection.3.8.5}}
\newlabel{eq:}{{80}{37}{\large \color {Periwinkle}Gram matrix}{equation.3.80}{}}
\newlabel{eq:}{{81}{37}{\large \color {Periwinkle}Gram matrix}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel functions}{37}{subsubsection.3.8.6}}
\newlabel{th:aronszajn}{{17}{37}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Famous kernels}{38}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Unsupervised learning}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Definitions}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Setup}{38}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}K-means clustering}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{38}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Distorsion}{38}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Principal Component Analysis (PCA)}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{39}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Optimal projection}{39}{subsubsection.4.3.2}}
\newlabel{eq:}{{85}{39}{\large \color {Periwinkle}Optimal projection}{equation.4.85}{}}
\newlabel{eq:}{{86}{39}{\large \color {Periwinkle}Optimal projection}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Algorithm}{39}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Density etimation}{39}{subsection.4.4}}
\newlabel{sec:density}{{4.4}{39}{\large \color {MidnightBlue}Density etimation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Context}{39}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Kernel density estimation (KDE) and Convolution}{40}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14}\selectfont  \color  {Blue}Probabilistic modeling}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Context}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  \color  {MidnightBlue}Maximum likelihood estimation}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with empirical risk minimization}{41}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with Kullback-Leibler divergence}{41}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Conditional modeling}{41}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with linear regression}{42}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\relax \fontsize  {12}{14}\selectfont  \color  {Periwinkle}Link with logistic regression}{42}{subsubsection.5.2.5}}
\bibstyle{apalike}
\bibdata{../../../epita.bib}
\bibcite{Allaire2012}{Allaire, 2012}
\bibcite{Alpaydin}{Alpaydin, }
\bibcite{Azencott2022}{Azencott, 2022}
\bibcite{Bach2021}{Bach, 2021}
\bibcite{Cornuejols2003}{Cornu{\'{e}}jols and Miclet, 2003}
\bibcite{Hastie2009}{Hastie et~al., 2009}
\bibcite{Schmidt2013}{Schmidt et~al., 2013}
\bibcite{Shalev-Shwartz2013}{Shalev-Shwartz and Ben-David, 2013}
