         19638 function calls (19621 primitive calls) in 0.030 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      653    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      108    0.003    0.000    0.017    0.000 _logistic.py:84(_logistic_loss_and_grad)
        1    0.002    0.002    0.027    0.027 _lbfgsb_py.py:212(_minimize_lbfgsb)
1538/1536    0.001    0.000    0.008    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      216    0.001    0.000    0.002    0.000 extmath.py:120(safe_sparse_dot)
      109    0.001    0.000    0.008    0.000 validation.py:494(check_array)
      110    0.001    0.000    0.004    0.000 validation.py:90(_assert_all_finite)
      108    0.001    0.000    0.002    0.000 _logistic.py:46(_intercept_dot)
      216    0.001    0.000    0.020    0.000 _optimize.py:67(_compute_if_needed)
      436    0.001    0.000    0.003    0.000 fromnumeric.py:69(_wrapreduction)
      108    0.001    0.000    0.001    0.000 {sklearn.utils._logistic_sigmoid._log_logistic_sigmoid}
      112    0.001    0.000    0.001    0.000 validation.py:254(_num_samples)
      108    0.000    0.000    0.010    0.000 extmath.py:754(log_logistic)
      108    0.000    0.000    0.020    0.000 _differentiable_functions.py:132(fun_wrapped)
      108    0.000    0.000    0.001    0.000 numeric.py:2388(array_equal)
     1228    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
      218    0.000    0.000    0.002    0.000 fromnumeric.py:2160(sum)
      217    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      216    0.000    0.000    0.002    0.000 fromnumeric.py:2404(all)
      108    0.000    0.000    0.003    0.000 _differentiable_functions.py:162(grad_wrapped)
      225    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      108    0.000    0.000    0.024    0.000 _differentiable_functions.py:282(fun_and_grad)
     1009    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      109    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
      108    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
      120    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      111    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      436    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      110    0.000    0.000    0.002    0.000 extmath.py:869(_safe_accumulator_op)
      107    0.000    0.000    0.001    0.000 _differentiable_functions.py:240(update_x)
      216    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(empty_like)
      111    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
      220    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
      327    0.000    0.000    0.000    0.000 _base.py:1291(isspmatrix)
      110    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
      218    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(sum)
      216    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(all)
      217    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(copy)
      109    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
  123/116    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      553    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      217    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(atleast_1d)
      111    0.000    0.000    0.001    0.000 warnings.py:165(simplefilter)
      111    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
      108    0.000    0.000    0.019    0.000 _optimize.py:74(__call__)
      312    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      217    0.000    0.000    0.000    0.000 function_base.py:846(copy)
      111    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
      112    0.000    0.000    0.000    0.000 _config.py:24(get_config)
      108    0.000    0.000    0.001    0.000 _optimize.py:79(derivative)
      330    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      111    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      109    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(atleast_2d)
      108    0.000    0.000    0.000    0.000 fromnumeric.py:1478(squeeze)
      108    0.000    0.000    0.000    0.000 _methods.py:60(_all)
      210    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x11538ddc0}
      110    0.000    0.000    0.000    0.000 validation.py:484(_ensure_no_complex_data)
        1    0.000    0.000    0.029    0.029 _logistic.py:487(_logistic_regression_path)
      108    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
      474    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      108    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(dot)
      109    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      446    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      108    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.020    0.000 _differentiable_functions.py:154(update_fun)
      108    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(array_equal)
      120    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.029    0.029 parallel.py:960(__call__)
      436    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 validation.py:1043(check_random_state)
      114    0.000    0.000    0.000    0.000 _config.py:16(_get_threadlocal_config)
      109    0.000    0.000    0.020    0.000 _differentiable_functions.py:249(_update_fun)
      108    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(squeeze)
      109    0.000    0.000    0.003    0.000 _differentiable_functions.py:254(_update_grad)
      108    0.000    0.000    0.003    0.000 _differentiable_functions.py:166(update_grad)
      111    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      108    0.000    0.000    0.000    0.000 numeric.py:1859(isscalar)
      327    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  123/116    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
      137    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      218    0.000    0.000    0.000    0.000 fromnumeric.py:2155(_sum_dispatcher)
        4    0.000    0.000    0.000    0.000 arraysetops.py:320(_unique1d)
      108    0.000    0.000    0.000    0.000 _methods.py:46(_sum)
      333    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.030    0.030 _logistic.py:1432(fit)
      216    0.000    0.000    0.000    0.000 fromnumeric.py:2399(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      216    0.000    0.000    0.000    0.000 multiarray.py:80(empty_like)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      217    0.000    0.000    0.000    0.000 function_base.py:842(_copy_dispatcher)
      113    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      112    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.029    0.014 parallel.py:798(dispatch_one_batch)
      217    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.001    0.001 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
        1    0.000    0.000    0.000    0.000 multiclass.py:200(type_of_target)
       13    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.028    0.028 _minimize.py:45(minimize)
       13    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        2    0.000    0.000    0.000    0.000 version.py:284(__init__)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.029    0.029 fixes.py:214(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      108    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
      108    0.000    0.000    0.000    0.000 numeric.py:2384(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 parallel.py:639(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
      108    0.000    0.000    0.000    0.000 fromnumeric.py:1474(_squeeze_dispatcher)
        7    0.000    0.000    0.000    0.000 _optimize.py:122(__getattr__)
        1    0.000    0.000    0.001    0.001 optimize.py:217(_check_optimize_result)
      109    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 multiclass.py:116(is_multilabel)
        1    0.000    0.000    0.000    0.000 _lbfgsb_py.py:430(__init__)
        1    0.000    0.000    0.000    0.000 _differentiable_functions.py:86(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 _sputils.py:220(isshape)
       13    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 parallel.py:350(__call__)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        3    0.000    0.000    0.000    0.000 queue.py:153(get)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        2    0.000    0.000    0.000    0.000 _logistic.py:1593(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 parallel.py:732(_initialize_backend)
        2    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:3164(ndim)
        1    0.000    0.000    0.000    0.000 parallel.py:920(retrieve)
        1    0.000    0.000    0.000    0.000 _lbfgsb_py.py:289(<listcomp>)
        1    0.000    0.000    0.000    0.000 uuid.py:132(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:512(expand_dims)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 base.py:495(_validate_data)
        2    0.000    0.000    0.000    0.000 version.py:467(_cmpkey)
        1    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        1    0.000    0.000    0.029    0.029 parallel.py:761(_dispatch)
        2    0.000    0.000    0.000    0.000 parallel.py:76(get_active_backend)
        1    0.000    0.000    0.029    0.029 parallel.py:258(__call__)
        1    0.000    0.000    0.000    0.000 _interface.py:142(__new__)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.029    0.029 parallel.py:262(<listcomp>)
        4    0.000    0.000    0.000    0.000 arraysetops.py:138(unique)
        4    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _logistic.py:1396(__init__)
        2    0.000    0.000    0.000    0.000 _sputils.py:198(isintlike)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:486(configure)
        1    0.000    0.000    0.000    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 disk.py:42(memstr_to_bytes)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:280(__init__)
        1    0.000    0.000    0.000    0.000 _constraints.py:316(old_bound_to_new)
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
        2    0.000    0.000    0.000    0.000 _logistic.py:431(_check_solver)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(einsum)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:213(get_nested_backend)
        1    0.000    0.000    0.000    0.000 _interface.py:157(__init__)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
        2    0.000    0.000    0.000    0.000 contextlib.py:117(__exit__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        2    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 fixes.py:61(_joblib_parallel_args)
        1    0.000    0.000    0.000    0.000 uuid.py:780(uuid4)
        1    0.000    0.000    0.001    0.001 linecache.py:37(getlines)
       20    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 _config.py:100(config_context)
        1    0.000    0.000    0.000    0.000 _optimize.py:175(_prepare_scalar_function)
        7    0.000    0.000    0.000    0.000 version.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:501(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 numeric.py:1341(normalize_axis_tuple)
        1    0.000    0.000    0.029    0.029 _parallel_backends.py:206(apply_async)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2305(any)
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        4    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 validation.py:201(_num_features)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        2    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        3    0.000    0.000    0.000    0.000 _parallel_backends.py:34(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:121(put)
        1    0.000    0.000    0.000    0.000 fixes.py:196(delayed)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unique)
        1    0.000    0.000    0.000    0.000 _constraints.py:329(<listcomp>)
        2    0.000    0.000    0.000    0.000 contextlib.py:238(helper)
        4    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 validation.py:845(check_X_y)
        1    0.000    0.000    0.000    0.000 validation.py:1510(_check_sample_weight)
        2    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 validation.py:1002(column_or_1d)
        1    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        2    0.000    0.000    0.000    0.000 contextlib.py:108(__enter__)
        1    0.000    0.000    0.000    0.000 _minimize.py:933(standardize_constraints)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 _config.py:42(set_config)
        1    0.000    0.000    0.029    0.029 _parallel_backends.py:569(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:245(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
        1    0.000    0.000    0.000    0.000 _constraints.py:331(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.001    0.001 linecache.py:15(getline)
        4    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        2    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1755(ravel)
        1    0.000    0.000    0.000    0.000 fixes.py:209(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:457(__new__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1319(searchsorted)
        1    0.000    0.000    0.000    0.000 numeric.py:1391(<listcomp>)
        1    0.000    0.000    0.000    0.000 base.py:359(_check_n_features)
        2    0.000    0.000    0.000    0.000 version.py:65(parse)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 validation.py:318(check_consistent_length)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:185(in_main_thread)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 queue.py:212(_put)
        1    0.000    0.000    0.000    0.000 parallel.py:219(__exit__)
        1    0.000    0.000    0.000    0.000 parallel.py:184(__init__)
        1    0.000    0.000    0.000    0.000 _optimize.py:61(__init__)
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)
        1    0.000    0.000    0.000    0.000 parallel.py:222(unregister)
        1    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2083(clip)
        3    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
        1    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 base.py:405(_check_feature_names)
        5    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10a2b8ca0}
        2    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(expand_dims)
        1    0.000    0.000    0.000    0.000 validation.py:986(_check_y)
        1    0.000    0.000    0.000    0.000 fixes.py:199(delayed_function)
        1    0.000    0.000    0.000    0.000 process.py:198(daemon)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 uuid.py:327(hex)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 validation.py:1653(_get_feature_names)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 queue.py:216(_get)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(shape)
        6    0.000    0.000    0.000    0.000 version.py:416(_parse_letter_version)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 fromnumeric.py:3160(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:70(configure)
        1    0.000    0.000    0.000    0.000 parallel.py:757(_terminate_backend)
        1    0.000    0.000    0.000    0.000 validation.py:329(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(clip)
        2    0.000    0.000    0.000    0.000 parallel.py:864(_print)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 _logistic.py:469(_check_multi_class)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(searchsorted)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 _methods.py:54(_any)
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:345(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ravel)
        1    0.000    0.000    0.000    0.000 version.py:110(__ge__)
        1    0.000    0.000    0.000    0.000 multiclass.py:178(check_classification_targets)
        1    0.000    0.000    0.000    0.000 queue.py:205(_init)
        1    0.000    0.000    0.000    0.000 shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:609(__init__)
        4    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:137(retrieval_context)
        3    0.000    0.000    0.000    0.000 parallel.py:275(__len__)
        3    0.000    0.000    0.000    0.000 version.py:482(<lambda>)
        1    0.000    0.000    0.000    0.000 parallel.py:877(print_progress)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1961(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 version.py:455(_parse_local_version)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:89(compute_batch_size)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2300(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:200(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1965(shape)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:574(get)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2079(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:93(batch_completed)
        1    0.000    0.000    0.000    0.000 _optimize.py:147(_check_unknown_options)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1315(_searchsorted_dispatcher)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:83(stop_call)
        1    0.000    0.000    0.000    0.000 shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1751(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 _optimize.py:255(hess)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:80(start_call)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:86(terminate)
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:216(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}


