         45726 function calls in 0.482 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20000    0.326    0.000    0.466    0.000 TP5_algorithms.py:23(batch_gradient)
    20000    0.140    0.000    0.140    0.000 TP5_algorithms.py:12(sigmoid)
     2640    0.005    0.000    0.005    0.000 TP5_LR_utils.py:29(sign)
       40    0.005    0.000    0.012    0.000 TP5_LR_utils.py:44(compute_accuracy)
     2640    0.002    0.000    0.002    0.000 {method 'dot' of 'numpy.ndarray' objects}
       42    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       40    0.001    0.000    0.002    0.000 TP5_LR_utils.py:36(empirical_risk)
       40    0.001    0.000    0.001    0.000 TP5_LR_utils.py:25(logistic_loss)
       40    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       40    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.001    0.000 _methods.py:46(_sum)
      120    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 TP5_algorithms.py:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


